* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}
button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: black;
  color: white;
  font-size: 3rem;
}
ul,
ol,
li {
  list-style: none;
}
html {
  font-size: 100%;
}
body {
  height: 100vh;
  background-color: black;
  padding: 0px 20px 0px 20px;
}
img {
  width: 100px;
  height: 90px;
}
header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  > .user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    > .user-info__image {
      border-radius: 50%;
      margin-right: 20px;
    }
    > .user-info__name {
      color: white;
    }
  }
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  > section {
    height: 100%;
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
  }
  > section:not(:last-child) {
    margin-right: 20px;
  }
  > .calander {
    flex: 1 1 50%;
    overflow: auto;
    > .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    > .table-calander {
      margin-top: 20px;
      width: 100%;
      > thead {
        th {
          height: 50px;
          text-align: center;
        }
      }
      > tbody {
        .day {
          margin-top: -70px;
        }
        td {
          overflow: auto;
          height: 150px;
          padding: 0px 10px 0px 10px;
        }
      }
      th,
      td {
        width: 150px;
        border: 1px solid white;
        color: white;
      }
      td:nth-child(1),
      th:nth-child(1) {
        color: red;
      }
      td:nth-child(7),
      th:nth-child(7) {
        color: blue;
      }
    }
  }
  > .plan-list {
    flex: 1 1 25%;
  }
  > .chat {
    flex: 1 1 25%;
  }
  .header__title,
  .plan-list__title,
  .chat__title {
    color: white;
    text-align: center;
  }
}
// modal
.modalComment {
  display: none;
  border-radius: 20px;
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -250px;
  background-color: #222225;

  > .commentForm {
    margin: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    > * {
      border-radius: 15px;
    }
    > input,
    textarea {
      margin-bottom: 20px;
      padding: 20px 20px 20px 20px;
    }
    > .commentForm__btn {
      display: flex;
      justify-content: space-around;
      > input {
        width: 50px;
        height: 50px;
        border-radius: 15px;
      }
    }
  }
}

// nav
.menubar {
  display: none;
  animation-duration: 2s;
  animation-name: slidein;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 30%;
  height: 100%;
  position: absolute;
  top: 100px;
  left: 0px;
  background-color: rgba($color: white, $alpha: 0.7);
  > .menulist {
    > li {
      font-size: large;
      border-bottom: 1px solid black;
      padding: 0px 20px 0px 20px;
      margin: 30px 20px 0px 20px;
    }
  }
}
@keyframes slidein {
  from {
    width: 0%;
    background-color: rgba($color: white, $alpha: 0);
  }
  to {
    width: 30%;
    background-color: rgba($color: white, $alpha: 0.7);
  }
}

// content
.contentInfo {
  display: flex;
  align-items: center;
  > .contentInfo__img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 900px) {
  main {
    flex-direction: column;
  }
}
